<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Electronic_Circuit_Editor.Electricity">
    <Position X="1.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Electronics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electronic_Circuit_Editor.Electronics">
    <Position X="4.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAAAACAAAQAAAAAAAAAAIAAAAAAAIAQ=</HashCode>
      <FileName>Electronics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electronic_Circuit_Editor.Resistor">
    <Position X="8" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Electronic_Circuit_Editor.Resistor.Conections">
        <TypeIdentifier>
          <NewMemberFileName>Electronics.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAIAAEAAAAAQAAAAAAAAAAAAgAAAAIAAQ=</HashCode>
      <FileName>Electronics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>